BLOCK_EXPLORER_DATABASE_USERNAME=postgres
BLOCK_EXPLORER_DATABASE_PASSWORD=password
BLOCK_EXPLORER_DATABASE_HOST=localhost
BLOCK_EXPLORER_DATABASE_PORT=5432
BITCOIN_RPC_USER=foo
BITCOIN_RPC_PASSWORD=bar
BITCOIN_RPC_CONNECT=localhost
BITCOIN_RPC_PORT=18443
